{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OlchaDB": "Server=olchadb.ckhak9nzny72.us-west-1.rds.amazonaws.com,1433;Database=olchadb;User Id=admin;password=Sjahongir7"
  }
}
